<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Iv_product"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:src="@drawable/car"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Iv_product"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/Product_Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/Product_Price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="top"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>